<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mTop.master.cs" Inherits="ECX.PreTradeRegistration.UI.mTop" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="~/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="css/datatables.min.css" rel="stylesheet" />
    <link href="css/responsive.dataTables.min.css" rel="stylesheet" />
    <link href="css/simple-sidebar.css" rel="stylesheet" />

    <script type="../text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../js/datatables.min.js" type="text/javascript"></script>
    <script src="../js/dataTables.responsive.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <title>Pre-Trade Registration</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="font-family: Verdana;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="600">
        </asp:ScriptManager>

        <div class="d-flex" id="wrapper">
            <div class=" border-right" id="sidebar-wrapper">
                <div class="sidebar-heading">
                    <a href="Home.aspx" style="text-align: center;">
                        <img src="../Images/log.png" /></a><p style="font-size: 16.5px; margin-left: 1px; margin-bottom: 0; padding-bottom: 15px;">
                            Pre-Trade Order Registration 
                        </p>
                </div>
                <div class="list-group list-group-flush">

                    <asp:LinkButton ID="lnlSellOrderEntery" runat="server" CausesValidation="false"
                        CssClass="list-item"
                        PostBackUrl="~/Pages/SellOrderRegistration.aspx">
                        <span class="fab fa-wpforms mr-3" style="color: green;">
                        </span>Sell Order</asp:LinkButton>

                    <asp:LinkButton ID="lnlBuyOrderEntry" runat="server" CausesValidation="false"
                        CssClass="list-item"
                        PostBackUrl="~/Pages/BuyOrderRegistration.aspx">
                           <span class="fab fa-wpforms mr-3" style="color: yellow;">
                           </span>Buy Order</asp:LinkButton>

                    <asp:LinkButton ID="lnkReport" runat="server" CausesValidation="false"
                        CssClass="list-item"
                        PostBackUrl="~/Reports/SellerReport.aspx">
                                <span class="fas fa-chart-bar mr-3">
                                </span>Seller Report</asp:LinkButton>

                    <asp:LinkButton ID="lbtnBuyReport" runat="server" CausesValidation="false"
                        CssClass="list-item"
                        PostBackUrl="~/Reports/SellerBuyerReport.aspx">
                         <span class="fas fa-chart-bar mr-3">
                         </span>Buyer Report</asp:LinkButton>
                </div>
            </div>
            <div id="page-content-wrapper">
                <div class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <button class="btn btn-default" id="menu-toggle"><i class="fa fa-lg fa-bars" style="color: #607920"></i></button>
                    <button class="navbar-toggler" type="button">
                        <span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbarUser"
                            aria-controls="navbarUser" aria-expanded="true" aria-label="Toggle navigation"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarUser">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item ">
                                <%--<span class="fa fa-lg fa-user-alt mr-1"></span>--%>
                                <asp:Label ID="lblMember" runat="server" CssClass="nav-item mr-2" Style="font-size: 13px;"></asp:Label>
                            </li>
                            <li class="nav-item ">
                                <span class="fa fa-lg fa-user-alt mr-1"></span>
                                <asp:Label ID="lbluser" runat="server" CssClass="nav-item mr-2" Style="font-size: 13px;"></asp:Label>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="lnkLogOut" runat="server" OnClick="lnkLogOut_Click" CssClass="nav-link">
                                      <span class="fa fa-lg fa-sign-out-alt"></span></asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
                <div role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-autohide="false" 
                    style="position: absolute; top: 5; right: 0; color:white;">
                    <div class="toast-header">
                        <strong class="mr-auto">Message</strong>
                        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="toast-body">
                      <span id="infoMessage"></span> 
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <script type="text/javascript">
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            function showToast(message, messageType) {
                $('.toast').toast('show');
                $('#infoMessage').text(message);
                //error
                if (messageType=='error') {
                    $('.toast').css("background-color", "#dc3545");
                }
                else if(messageType=='success') {
                    $('.toast').css("background-color", "#28a745");
                }
            }
        </script>
    </form>
</body>
</html>

